<html>

<head>
<title>Register Now</title>
<style>
    main{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div{
        padding: 30px;
        border: 10px;
        border-radius: 5px;
        background-color: darkcyan;
    }
    form{
        padding: 30px;
        border:10px;
        margin: 30px 30px 30px 30px;
        border-radius: 3px;
    }
</style>
</head>

<body bgcolor="lightblue">
<main>
<forms>
    <div>Name:<input type="text" required></div><br><br>
    <div>Email_Id: <input type="email" required></div><br><br>
    <div>Mobile No: <input type="number" required></div><br><br>
    <div>Password:(6 Characters) <input type="password" minlength="6" required></div><br><br>
    <div>
    <fieldset>
        <legend>Gender</legend>
            <input type="radio" name="gender" id="male">Male
            <input type="radio" name="gender" id="male">Female 
    </fieldset></div> <br><br>
    <div><input type="submit" value="submit"></div>
</forms>
</main>
</body>
</html>